<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true" >

    <TextView
        style="@style/menu_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:text="Menu 1" />

    <TextView
        style="@style/menu_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:text="Menu 2" />

    <TextView
        style="@style/menu_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:text="Menu 3" />

</LinearLayout>